{
  "debugCommits": true,
  "detectSuspiciousActivity": true,
  "organizations": [
    {
      "name": "25-26-2CI-SEW",
      // Committer names to exclude from analysis (case-insensitive matching on commit.author.name)
      "ignoreCommitters": ["Reinhold Buchinger"],
      // Optional: Filter statistics by file extensions (e.g., [".java", ".fxml"])
      // If specified, only changes in these file types will be counted
      "fileExtensions": [".java", ".fxml"],
      "timeWindows": [
        {
          // Time windows can use either day names (Monday, Tuesday, etc.) or specific dates (YYYY-MM-DD)
          "startDay": "2026-03-23", // e.g. "Monday" or "2026-02-21"
          "startTime": "09:55",
          "endDay": "2026-03-23", 
          "endTime": "11:35"
        }
      ]
    },
    {
      "name": "25-26-2BI-SEW",
      "ignoreCommitters": ["Reinhold Buchinger"],
      // Optional: Filter statistics by file extensions
      // "fileExtensions": [".java", ".fxml"],
      "timeWindows": [
        {
          "startDay": "2026-02-23",
          "startTime": "11:35",
          "endDay": "2026-02-23",
          "endTime": "13:25"
        }
      ]
    }
  ],
  "checkInterval": "*/1 * * * *"
}
