{
  "debugCommits": true,
  "detectSuspiciousActivity": true,
  "organizations": [
    {
      "name": "25-26-2CI-SEW",
      // Committer names to exclude from analysis (case-insensitive matching on commit.author.name)
      "ignoreCommitters": ["Reinhold Buchinger"],
      "timeWindows": [
        {
          // Time windows can use either day names (monday, tuesday, etc.) or specific dates (YYYY-MM-DD)
          "startDay": "monday", // e.g. "monday" or "2026-02-21"
          "startTime": "09:55",
          "endDay": "friday",
          "endTime": "11:35"
        }
      ]
    },
    {
      "name": "25-26-2BI-SEW",
      "ignoreCommitters": ["Reinhold Buchinger"],
      "timeWindows": [
        {
          "startDay": "monday",
          "startTime": "11:35",
          "endDay": "monday",
          "endTime": "13:25"
        }
      ]
    }
  ],
  "checkInterval": "*/1 * * * *"
}
